                                                              Assignment 1
                                                              
***************************************************************************************************************************************************
Q.1) Write a program to print Hello World. Compile and run it using command prompt.

Answer :- 

class Q1
{
	public static void main(String args[])
	{
		System.out.println("Hello World..!!!");
	}
}

***************************************************************************************************************************************************
Q.2) Write a program to declare a variable named rollNo of integer type. Assign it a value (let say 100) to it and print the following statement roll no = 100 .

Answer :- 

class Q2
{
	public static void main(String args[])
	{
		int rollNo = 100;
		System.out.println("Roll No "+rollNo);
	}
}

***************************************************************************************************************************************************
Q.3) Find the result of following expressions. You need to determine the primitive data type of the variable by looking carefully the given expression and initialize variables by any random value.
A. y = x2 + 3x - 7 (print value of y) 
B. y = x++ + ++x (print value of x and y) 
C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
D. z = x && y || !(x || y)  (print value of z) [ x, y, z are boolean variables ]

Answer :- 

class Q3
{
	public static void main(String args[])
	{
		int x,y;
		x = 10;
		y = (x*x)+(3*x)-7;
		System.out.println("Value of y = "+y);
	
		
		x = 10;
		y = 10;
		System.out.println("Value of X = "+x);
		System.out.println("Value of Y = "+y);
 		y=x++ + ++x;
		System.out.println("Value of X = " + x + " and Y = "+y);
	
	
		x = 10;
		y = 10;
		System.out.println("Value of X = "+x);
		System.out.println("Value of Y = "+y);
		int z = x++ - --y - --x + x++;
		System.out.println("x = "+x+", y = "+y+", z = "+z);
	
		boolean a=true;
		boolean b=false;
		boolean c;
	
		c = a && b || !(a || b); 
	
		System.out.println("C = "+c);
	}
}

***************************************************************************************************************************************************
Q.4) Write a program that initializes 2 byte type of variables. Add the values of these variables and store in a byte type of variable. [Note: primitive down casting is required in this program ] .

Answer :- 
 
 import java.util.Scanner;
 
 class Q4
 {
	 public static void main(String args[])
	 {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter 1st number :- ");
		byte b1 = sc.nextByte();
		System.out.print("Enter 2nd number :- ");
		byte b2 = sc.nextByte();
		byte sum = (byte) (b1+b2);
		System.out.println("The addition is :- "+sum);
	 }
 }

***************************************************************************************************************************************************
Q.5) Write a program that takes user’s name as command line argument and prints Welcome <entered user name>.

Answer :- 

import java.util.*;

class Q5
{
	public static void main(String args[])
	{
		/*Scanner sc = new Scanner(System.in);
		System.out.println("Enter User Name :- ");
		String s1 = sc.nextLine();
		System.out.println("Welcome "+s1);
		*/
		
		System.out.println("1st is: "+args[0]); 
		System.out.println("2nd is: "+args[1]);  
		System.out.println("3rd is: "+args[2]);  
	}
}

***************************************************************************************************************************************************
Q.6) Write a program that takes radius of a circle as input. Read the entered radius using Scanner class. Then calculate and print the area and circumference of the circle.

Answer :- 

import java.util.*;

class Q6
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the Radius of Circle :- ");
		double radius = sc.nextDouble();
		double area = (2*radius*radius);
		double circumference = (2*3.14*radius);
		System.out.println("Area of Circle with Radius "+radius+" is "+area);
		System.out.println("Circumference of Circle with Radius "+radius+" is "+circumference);
	}
}

***************************************************************************************************************************************************
Q.7) Write a program to calculate sum of 5 subject’s marks & find percentage. Take the obtained marks from user using Scanner class. Output should be in this format [ percentage marks = 99 % ]. Use concatenation operator here.

Answer :- 

import java.util.*;

class Q7
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the 1st Subject :- ");
		int s1 = sc.nextInt();
		System.out.print("Enter the 2nd Subject :- ");
		int s2 = sc.nextInt();
		System.out.print("Enter the 3rd Subject :- ");
		int s3 = sc.nextInt();
		System.out.print("Enter the 4th Subject :- ");
		int s4 = sc.nextInt();
		System.out.print("Enter the 5th Subject :- ");
		int s5 = sc.nextInt();
		
		double sum = s1+s2+s3+s4+s5;
		double percentage = (sum/500)*100;
		System.out.println("Percentage Marks = "+percentage+" %");
	}
}

***************************************************************************************************************************************************
Q.8) Write a program to find the simple interest. Take the principle amount, rate of interest and time from user using Scanner class.

Answer :- 

import java.util.*;

class Q8
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the Principle Amount :- ");
		float p = sc.nextInt();
		System.out.print("Enter the Rate of Interest :- ");
		float r = sc.nextInt();
		System.out.print("Enter the Number of Years :- ");
		float i =  sc.nextInt();
		
		double SimpleInterest = (p*i*r)/100;
		System.out.println("Simple Interest = "+SimpleInterest);
	}
}

***************************************************************************************************************************************************
Q.9) Write a program to read the days (eg. 670 days) as integer value using Scanner class. Now convert the entered days into complete years, months and days and print them.

Answer :- 
 
 import java.util.*;
 
 class Q9
 {
	 public static void main(String args[])
	 {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Number of Days :- ");
		int input = sc.nextInt();
		
		int year = input/365;
		int month = (input % 365) / 30 ;
		int day = (input % 365) % 30;
	
		System.out.println("Years : " +year);
		System.out.println("Months : " +month);
		System.out.println("Days : " +day);
	 }
 }

***************************************************************************************************************************************************
Q.10) Write a program to convert temperature from Fahrenheit to Celsius. Take Fahrenheit as input using Scanner class. [ formula : C= 5*(f-32)/9 ]

Answer :- 

import java.util.*;

class Q10
{
	public static void main(String args[])
	{
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter temperature in Fahrenheit :-");
        double fahrenheit = sc.nextDouble();
        double celsius = (fahrenheit-32)*5/9;
        
        System.out.println("Temperature in Celsius :- "+celsius);
	}


***************************************************************************************************************************************************
Q.11) Write a program to swap two numbers without using third variable.

Answer :- 

import java.util.*;

class Q11
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
        System.out.print("Enter the 1st Number :- ");
        int x = sc.nextInt();
        System.out.print("Enter the 2nd Number :- ");
        int y = sc.nextInt();

        System.out.println("Before swap :- ");
        System.out.println("x value :- "+x);
        System.out.println("y value :- "+y);
        x = x+y;
        y = x-y;
        x = x-y;
        System.out.println("After swap :- ");
        System.out.println("x value :- "+x);
        System.out.println("y value :- "+y);
	}
}

***************************************************************************************************************************************************
Q.12) In a company an employee is paid as under: If his basic salary is less than Rs. 10000, then HRA = 10% of basic salary and DA = 90% of basic salary. If his salary is either equal to or above Rs. 10000, then HRA = Rs. 2000 and DA = 98% of basic salary. If the employee's salary is input by the user write a program to find his gross salary. [ formula : GS= Basic + DA + HRA ]

Answer :- 

import java.util.*;

class Q12
{
	public static void main(String args[])
	{
		double HRA,DA;
		Scanner sc = new Scanner(System.in);
        System.out.print("Enter Basic Salary :- ");
		double basic = sc.nextDouble();
        if (basic < 10000)
		{
			HRA = 0.1*basic;
			DA = 0.9*basic;
        }
		else 
		{
			HRA = 2000;
			DA = 0.98*basic;
		}
		
		double GS = basic + HRA + DA;
		System.out.println("GROSS SALARY :- "+GS);
	}
}

***************************************************************************************************************************************************
Q.13) Program to find greatest in 3 numbers. [ once using if else statement and then using ternary operator ( logical operator) ] 

Answer :- 

import java.util.*;

class Q13
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter 1st Number :- ");
        int a = sc.nextInt();
        System.out.print("Enter 2nd Number :- ");
        int b = sc.nextInt();	
        System.out.print("Enter 3rd Number :- "); 
        int c = sc.nextInt();
		
		System.out.println("Using If else Statement : - ");
		
		if( a > b )
		{
			if( a > c )
			{
				System.out.println("Greater No is :- "+ a);
			}
			else
			{
				System.out.println("Greater No is :- "+ c);
			}
		}
		else if( b > a)
		{
			if( b > c )
			{
				System.out.println("Greater No is :- "+ b);
			}
			else
			{
				System.out.println("Greater No is :- "+ c);
			}
		}

		System.out.println("Using Ternary Operator : - ");
		
		int d;
		d = ( a > b ) ? (( a > c ) ? a : c ) : ( b > c ) ? b : c ;
		System.out.println("Greater No is :- "+ d);
	}
}

***************************************************************************************************************************************************
Q.14) Program to check that entered year is a leap year or not.

Answer :- 
 
 import java.util.*;
 
 class Q14
 {
	 public static void main(String args[])
	 {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the year :- ");
		
		int year = sc.nextInt();
		
		if(year % 4 == 0)
        {
            if( year % 100 == 0)
            {
               
                if ( year % 400 == 0)
                   System.out.println("Yes it is a leap Year");
                else
                    System.out.println("Not a leap year");
            }
            else
                System.out.println("Yes it is a leap year");
        }
        else
            System.out.println("Not a leap year");
	 }
 }

***************************************************************************************************************************************************
Q.15) Accept person’s gender (character m for male and f for female), age (integer), as input and then check whether person is eligible for marriage or not.

Answer :- 

import java.util.*;

class Q15
{
	public static void main(String args[])
	{
		Scanner sc =new Scanner(System.in);
		System.out.print("Enter the gender (F For Female and M for Male) and age  :- ");
		char sex = sc.next().charAt(0);
		int age = sc.nextInt();
		if((sex=='F' && age>=18) || (sex=='M' && age>=21)) {
			System.out.println("Eligible for marriage");
		}
		else
		{
			System.out.println("Not Eligible for marriage");
		}
	}
}

***************************************************************************************************************************************************
